<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0.0" date="dim., 25 sept. 2011" author="Ronan Trépos">
<structures>
<model name="failedActiviy" type="coupled" x="0" y="0" width="484" height="400"  >
<submodels>
<model name="sequenceActivity" type="atomic" dynamics="dynSequenceActivity" observables="obs" x="58" y="24" width="100" height="45" >
<in>
 <port name="ack" />
</in>
<out>
 <port name="ack" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="sequenceActivity" port="ack" />
 <destination model="sequenceActivity" port="ack" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynSequenceActivity" library="decision" model="SequenceActivity" type="local"  />
</dynamics>
<experiment name="sequenceActivity" duration="10.000000000000000" begin="0.000000000000000" combination="linear" seed="10" >
<replicas seed="581869302" number="10" />
<views>
<outputs>
<output name="output" location="" format="local" plugin="file" >
<map><key name="output"><string>out</string></key></map></output>

</outputs>
<observables>
<observable name="obs" >
<port name="Activity_id_1" >
 <attachedview name="output" />
</port>

<port name="Activity_id_2" >
 <attachedview name="output" />
</port>

<port name="Activity_id_3" >
 <attachedview name="output" />
</port>

<port name="Activity_id_4" >
 <attachedview name="output" />
</port>

</observable>

</observables>
<view name="output" output="output" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
